/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &gresc  &kp W  &kp E  &kp R  &kp T          &kp Y  &kp U  &kp I     &kp O    &kp BSPC
    &kp Q   &kp S  &kp D  &kp F  &kp G          &kp H  &kp J  &kp K     &kp L    &kp P            
    &kp A   &kp X  &kp C  &kp V  &kp B          &kp N  &kp M  &kp COMMA &kp DOT  &kp SEMI
    &kp Z   &trans &trans &mo 1  &mo 2          &mo 2  &mo 1  &kp SPACE &kp DOT &kp FSLH
            >;
        };
        num {
            bindings = <
    &gresc     &kp AT     &kp POUND  &kp DLLR  &kp PRCNT          &kp CARET  &kp AMPS  &kp STAR   &kp LPAR   &kp BSPC
    &kp EXCL   &kp N2     &kp N3     &kp N4    &kp N5             &kp N6     &kp N7    &kp N8     &kp N9     &kp RPAR 
    &kp N1     &kp GRAVE  &kp LBRC   &kp RBRC  &kp MINUS          &kp UNDER  &kp LBKT  &kp RBKT   &kp EQUAL  &kp N10 
    &kp TILDE  &trans     &trans     &mo 1     &mo 2              &mo 2      &mo 1     &kp SPACE  &trans     &kp PLUS
            >;
        };
        nav {
            bindings = <
    &gresc  &trans  &trans    &trans   &trans          &trans  &trans    &trans     &trans  &kp BSPC
    &trans  &trans  &kp APOS  &kp DQT  &trans          &trans  &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT 
    &trans  &trans  &trans    &trans   &trans          &trans  &trans    &trans     &trans  &trans
    &trans  &trans  &trans    &mo 1    &mo 2           &mo 2   &mo 1     &kp SPACE  &trans  &kp PLUS
            >;
        };
    };
};
