/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sl { ignore-modifiers; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC  &kp W         &kp E                 &kp R             &kp T           &kp Y  &kp U  &kp I                 &kp O    &kp BSPC
&kp Q    &kp S         &kp D                 &kp F             &kp G           &kp H  &kp J  &kp K                 &kp L    &kp P
&kp A    &kp X         &kp C                 &kp V             &kp B           &kp N  &kp M  &kp COMMA             &kp DOT  &kp SEMI
&kp Z    &sk LEFT_ALT  &mt LEFT_SHIFT SPACE  &sk LEFT_CONTROL  &sk LEFT_WIN    &sl 2  &sl 1  &mt LEFT_SHIFT SPACE  &kp DOT  &kp FSLH
            >;
        };

        num {
            bindings = <
&trans     &kp AT     &kp POUND  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp BACKSLASH  &kp EQUAL          &trans
&kp EXCL   &kp N2     &kp N3     &kp N4    &kp N5       &kp N6     &kp N7    &kp N8         &kp N9             &kp PLUS
&kp N1     &kp GRAVE  &kp LBRC   &kp RBRC  &kp MINUS    &kp UNDER  &kp LBKT  &kp RBKT       &kp DOUBLE_QUOTES  &kp N0
&kp TILDE  &trans     &trans     &trans    &trans       &trans     &trans    &trans         &trans             &kp SINGLE_QUOTE
            >;
        };

        nav {
            bindings = <
&trans  &trans  &kp CAPSLOCK  &trans           &trans        &trans          &trans        &trans        &trans      &trans
&trans  &trans  &trans        &kp TAB          &trans        &kp LEFT_ARROW  &kp DOWN      &kp UP_ARROW  &kp RIGHT   &trans
&trans  &trans  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_MUTE    &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &kp ENTER
&trans  &trans  &trans        &trans           &trans        &trans          &trans        &trans        &trans      &trans
            >;
        };
    };
};
